<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TileGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="Sna-Bh-PbU">
                                <rect key="frame" x="10" y="125.5" width="355" height="531.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PvO-EO-bjC">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="62.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQz-aZ-4k4">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="62.5"/>
                                                <state key="normal" backgroundImage="HiddenTile"/>
                                                <connections>
                                                    <action selector="RevealHiddenTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BoM-hS-TfB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IO-zZ-qpO">
                                                <rect key="frame" x="94" y="0.0" width="73.5" height="62.5"/>
                                                <state key="normal" backgroundImage="HiddenTile"/>
                                                <connections>
                                                    <action selector="RevealHiddenTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u4m-4J-ocI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bN-ye-vKG">
                                                <rect key="frame" x="187.5" y="0.0" width="74" height="62.5"/>
                                                <state key="normal" backgroundImage="HiddenTile"/>
                                                <connections>
                                                    <action selector="RevealHiddenTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOg-9C-TA1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nD6-EG-Nig">
                                                <rect key="frame" x="281.5" y="0.0" width="73.5" height="62.5"/>
                                                <state key="normal" backgroundImage="HiddenTile"/>
                                                <connections>
                                                    <action selector="RevealHiddenTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sGQ-qK-1hm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="apa-M6-FMj">
                                        <rect key="frame" x="0.0" y="117.5" width="355" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoD-IK-3RA">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="62"/>
                                                <state key="normal" backgroundImage="HiddenTile"/>
                                                <connections>
                                                    <action selector="RevealHiddenTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lH3-Z6-q5z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfl-Jt-hNA">
                                                <rect key="frame" x="94" y="0.0" width="73.5" height="62"/>
                                                <state key="normal" backgroundImage="HiddenTile"/>
                                                <connections>
                                                    <action selector="RevealHiddenTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCV-gb-yIK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpx-XN-ttH">
                                                <rect key="frame" x="187.5" y="0.0" width="74" height="62"/>
                                                <state key="normal" backgroundImage="HiddenTile"/>
                                                <connections>
                                                    <action selector="RevealHiddenTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vNI-SD-PSD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0r-JE-nKh">
                                                <rect key="frame" x="281.5" y="0.0" width="73.5" height="62"/>
                                                <state key="normal" backgroundImage="HiddenTile"/>
                                                <connections>
                                                    <action selector="RevealHiddenTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwW-OZ-mVc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VtU-13-e8e">
                                        <rect key="frame" x="0.0" y="234.5" width="355" height="62.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7T-We-K5I">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="62.5"/>
                                                <state key="normal" backgroundImage="HiddenTile"/>
                                                <connections>
                                                    <action selector="RevealHiddenTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xHs-ML-Mgk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6va-mX-zoi">
                                                <rect key="frame" x="94" y="0.0" width="73.5" height="62.5"/>
                                                <state key="normal" backgroundImage="HiddenTile"/>
                                                <connections>
                                                    <action selector="RevealHiddenTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXm-rO-YCM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaP-II-4BR">
                                                <rect key="frame" x="187.5" y="0.0" width="74" height="62.5"/>
                                                <state key="normal" backgroundImage="HiddenTile"/>
                                                <connections>
                                                    <action selector="RevealHiddenTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9rV-QH-Bwy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSB-wg-d9U">
                                                <rect key="frame" x="281.5" y="0.0" width="73.5" height="62.5"/>
                                                <state key="normal" backgroundImage="HiddenTile"/>
                                                <connections>
                                                    <action selector="RevealHiddenTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouO-Pe-NYe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JwT-I5-Lg2">
                                        <rect key="frame" x="0.0" y="352" width="355" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJz-6m-0QG">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="62"/>
                                                <state key="normal" backgroundImage="HiddenTile"/>
                                                <connections>
                                                    <action selector="RevealHiddenTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LP1-Br-VVd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCJ-fD-148">
                                                <rect key="frame" x="94" y="0.0" width="73.5" height="62"/>
                                                <state key="normal" backgroundImage="HiddenTile"/>
                                                <connections>
                                                    <action selector="RevealHiddenTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0aO-MY-MNe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJZ-XM-nak">
                                                <rect key="frame" x="187.5" y="0.0" width="74" height="62"/>
                                                <state key="normal" backgroundImage="HiddenTile"/>
                                                <connections>
                                                    <action selector="RevealHiddenTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gwc-Lg-j0n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9i-Yy-D0D">
                                                <rect key="frame" x="281.5" y="0.0" width="73.5" height="62"/>
                                                <state key="normal" backgroundImage="HiddenTile"/>
                                                <connections>
                                                    <action selector="RevealHiddenTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IKQ-me-VhZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H22-xZ-wBH">
                                        <rect key="frame" x="0.0" y="469" width="355" height="62.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KX-g3-DTl">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="62.5"/>
                                                <state key="normal" backgroundImage="HiddenTile"/>
                                                <connections>
                                                    <action selector="RevealHiddenTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QUx-bk-UVX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFM-oX-ARq">
                                                <rect key="frame" x="94" y="0.0" width="73.5" height="62.5"/>
                                                <state key="normal" backgroundImage="HiddenTile"/>
                                                <connections>
                                                    <action selector="RevealHiddenTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tIh-dg-k87"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxn-SD-sdy">
                                                <rect key="frame" x="187.5" y="0.0" width="74" height="62.5"/>
                                                <state key="normal" backgroundImage="HiddenTile"/>
                                                <connections>
                                                    <action selector="RevealHiddenTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4zl-bP-5fg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCq-tj-HMG">
                                                <rect key="frame" x="281.5" y="0.0" width="73.5" height="62.5"/>
                                                <state key="normal" backgroundImage="HiddenTile"/>
                                                <connections>
                                                    <action selector="RevealHiddenTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8P-Yx-fNN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jK5-A3-3Wc" userLabel="InfoContainer">
                                <rect key="frame" x="10" y="30" width="355" height="85.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fd-jK-qxb">
                                        <rect key="frame" x="10" y="48" width="335" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="WAy-Tq-CnR">
                                        <rect key="frame" x="8" y="8" width="339" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vap-4T-7Iu">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxP-3c-4JR">
                                                <rect key="frame" x="113" y="0.0" width="10.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXp-D9-qkt">
                                                <rect key="frame" x="147.5" y="0.0" width="39" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.020100812986998839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="InGameReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="naq-9e-qHY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves Used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWh-kP-Qdu">
                                                <rect key="frame" x="210.5" y="0.0" width="95" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv2-ss-3nh">
                                                <rect key="frame" x="329.5" y="0.0" width="9.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7fd-jK-qxb" firstAttribute="leading" secondItem="jK5-A3-3Wc" secondAttribute="leading" constant="10" id="4ut-qG-Lrx"/>
                                    <constraint firstAttribute="trailing" secondItem="7fd-jK-qxb" secondAttribute="trailing" constant="10" id="5h9-pb-XDK"/>
                                    <constraint firstItem="WAy-Tq-CnR" firstAttribute="top" secondItem="jK5-A3-3Wc" secondAttribute="top" constant="8" id="5i3-UQ-8kH"/>
                                    <constraint firstAttribute="bottom" secondItem="7fd-jK-qxb" secondAttribute="bottom" constant="10" id="Awt-rL-QL8"/>
                                    <constraint firstAttribute="trailing" secondItem="WAy-Tq-CnR" secondAttribute="trailing" constant="8" id="OrH-7K-PST"/>
                                    <constraint firstItem="7fd-jK-qxb" firstAttribute="top" secondItem="WAy-Tq-CnR" secondAttribute="bottom" constant="10" id="Z93-7W-x7r"/>
                                    <constraint firstItem="WAy-Tq-CnR" firstAttribute="leading" secondItem="jK5-A3-3Wc" secondAttribute="leading" constant="8" id="u7b-i6-xJs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sna-Bh-PbU" firstAttribute="top" secondItem="jK5-A3-3Wc" secondAttribute="bottom" constant="10" id="0nE-0o-3o5"/>
                            <constraint firstItem="jK5-A3-3Wc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="4Aq-nz-9bM"/>
                            <constraint firstItem="Sna-Bh-PbU" firstAttribute="top" secondItem="jK5-A3-3Wc" secondAttribute="bottom" constant="10" id="68j-dk-VdN"/>
                            <constraint firstItem="jK5-A3-3Wc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="88q-hi-5WU"/>
                            <constraint firstItem="Sna-Bh-PbU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="CO8-e2-mUg"/>
                            <constraint firstAttribute="trailing" secondItem="jK5-A3-3Wc" secondAttribute="trailing" constant="10" id="H6Z-MS-Uy4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sna-Bh-PbU" secondAttribute="bottom" constant="10" id="Mdt-Wn-Z3l"/>
                            <constraint firstAttribute="trailing" secondItem="Sna-Bh-PbU" secondAttribute="trailing" constant="10" id="QZZ-Pl-O9S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sna-Bh-PbU" secondAttribute="bottom" constant="10" id="eho-oS-U8a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movesLeft" destination="wxP-3c-4JR" id="fhE-SL-9Z9"/>
                        <outlet property="movesUsed" destination="Zv2-ss-3nh" id="uog-v1-svh"/>
                        <outlet property="outCome" destination="7fd-jK-qxb" id="1IU-kb-2QV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="287.40629685157421"/>
        </scene>
    </scenes>
    <resources>
        <image name="HiddenTile" width="67" height="60"/>
    </resources>
</document>
